-> START

=== START ===
Hello, my name is Mertin. I am a villager from Habit Town.
Here I have a few questions to see if you are worthy of becoming a true farmer.


-> GET_RANDOM_QUESTION

=== GET_RANDOM_QUESTION ===
~ temp randomIndex = RANDOM(1, 50)
-> QUESTION(randomIndex)

=== QUESTION(randomIndex) ===
{randomIndex:
- 1: -> QUESTION_1
- 2: -> QUESTION_2
- 3: -> QUESTION_3
- 4: -> QUESTION_4
- 5: -> QUESTION_5
- 6: -> QUESTION_6
- 7: -> QUESTION_7
- 8: -> QUESTION_8
- 9: -> QUESTION_9
- 10: -> QUESTION_10
- 11: -> QUESTION_11
- 12: -> QUESTION_12
- 13: -> QUESTION_13
- 14: -> QUESTION_14
- 15: -> QUESTION_15
- 16: -> QUESTION_16
- 17: -> QUESTION_17
- 18: -> QUESTION_18
- 19: -> QUESTION_19
- 20: -> QUESTION_20
- 21: -> QUESTION_21
- 22: -> QUESTION_22
- 23: -> QUESTION_23
- 24: -> QUESTION_24
- 25: -> QUESTION_25
- 26: -> QUESTION_26
- 27: -> QUESTION_27
- 28: -> QUESTION_28
- 29: -> QUESTION_29
- 30: -> QUESTION_30
- 31: -> QUESTION_31
- 32: -> QUESTION_32
- 33: -> QUESTION_33
- 34: -> QUESTION_34
- 35: -> QUESTION_35
- 36: -> QUESTION_36
- 37: -> QUESTION_37
- 38: -> QUESTION_38
- 39: -> QUESTION_39
- 40: -> QUESTION_40
- 41: -> QUESTION_41
- 42: -> QUESTION_42
- 43: -> QUESTION_43
- 44: -> QUESTION_44
- 45: -> QUESTION_45
- 46: -> QUESTION_46
- 47: -> QUESTION_47
- 48: -> QUESTION_48
- 49: -> QUESTION_49
- 50: -> QUESTION_50
}

=== QUESTION_1 ===
Which plant needs the most sunlight to grow?

* Rice -> WRONG_ANSWER
* Green cabbage -> WRONG_ANSWER
* Rose -> CORRECT_ANSWER
* Asparagus -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_2 ===
To improve soil quality, people often use:

* Water -> WRONG_ANSWER
* Organic fertilizer -> CORRECT_ANSWER
* Salt -> WRONG_ANSWER
* Sugar -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_3 ===
Which crop is suitable for winter planting?

* Rice -> WRONG_ANSWER
* Tomato -> WRONG_ANSWER
* Green cabbage -> CORRECT_ANSWER
* Corn -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_4 ===
Which method helps save water when watering plants?

* Sprinkler irrigation -> WRONG_ANSWER
* Drip irrigation -> CORRECT_ANSWER
* Flood irrigation -> WRONG_ANSWER
* Watering can -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_5 ===
NPK fertilizer consists of:

* Nitrogen, Phosphorus, Potassium -> CORRECT_ANSWER
* Nitrogen, Phosphorus, Calcium -> WRONG_ANSWER
* Nitrogen, Potassium, Calcium -> WRONG_ANSWER
* Phosphorus, Potassium, Calcium -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_6 ===
Which of these plants needs the least water?

* Watermelon -> WRONG_ANSWER
* Cactus -> CORRECT_ANSWER
* Tomato -> WRONG_ANSWER
* Cabbage -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_7 ===
How long is the harvest time for rice?

* 2-3 months -> WRONG_ANSWER
* 4-5 months -> CORRECT_ANSWER
* 6-7 months -> WRONG_ANSWER
* 8-9 months -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_8 ===
Which of these is a perennial crop?

* Carrot -> WRONG_ANSWER
* Potato -> WRONG_ANSWER
* Coffee -> CORRECT_ANSWER
* Corn -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_9 ===
For potted plants, which soil is most recommended?

* Sandy soil -> WRONG_ANSWER
* Clay soil -> WRONG_ANSWER
* Alluvial soil -> WRONG_ANSWER
* Humus soil -> CORRECT_ANSWER
-> ANSWER_CHECK

=== QUESTION_10 ===
When planting, what is the purpose of pruning?

* Increase light for the plant -> CORRECT_ANSWER
* Keep the plant moist -> WRONG_ANSWER
* Prevent pests -> WRONG_ANSWER
* Enhance plant nutrition -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_11 ===
The Amazon rainforest is located in which continent?

* Asia -> WRONG_ANSWER
* Africa -> WRONG_ANSWER
* Europe -> WRONG_ANSWER
* South America -> CORRECT_ANSWER
-> ANSWER_CHECK

=== QUESTION_12 ===
Climate change is mainly caused by:

* Volcanic activity -> WRONG_ANSWER
* Changes from the sun -> WRONG_ANSWER
* Human-made emissions -> CORRECT_ANSWER
* Movement of continents -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_13 ===
Which of these is a renewable energy source?

* Nuclear energy -> WRONG_ANSWER
* Wind energy -> CORRECT_ANSWER
* Coal energy -> WRONG_ANSWER
* Oil energy -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_14 ===
Air pollution affects which part of the human body the most?

* Heart -> WRONG_ANSWER
* Lungs -> CORRECT_ANSWER
* Liver -> WRONG_ANSWER
* Kidney -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_15 ===
Which pollutant comes from cars?

* Methane -> WRONG_ANSWER
* Dioxin -> WRONG_ANSWER
* CO2 -> CORRECT_ANSWER
* Freon -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_16 ===
Climate change can cause what effect on the ocean?

* Increase salinity -> WRONG_ANSWER
* Increase water temperature -> CORRECT_ANSWER
* Decrease water temperature -> WRONG_ANSWER
* Increase depth -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_17 ===
Which animal is most threatened by climate change?

* Polar bear -> CORRECT_ANSWER
* Shark -> WRONG_ANSWER
* Giraffe -> WRONG_ANSWER
* Cobra -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_18 ===
To minimize plastic waste, we should:

* Use plastic bags -> WRONG_ANSWER
* Use disposable plastic items -> WRONG_ANSWER
* Reuse and recycle plastic -> CORRECT_ANSWER
* Burn plastic -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_19 ===
The ozone layer protects the earth from:

* Infrared rays -> WRONG_ANSWER
* Ultraviolet rays -> CORRECT_ANSWER
* X-rays -> WRONG_ANSWER
* Gamma rays -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_20 ===
Which action helps reduce CO2 emissions?

* Burning coal -> WRONG_ANSWER
* Planting trees -> CORRECT_ANSWER
* Using charcoal -> WRONG_ANSWER
* Using incandescent bulbs -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_21 ===
Which ecosystem has the highest biodiversity?

* Desert -> WRONG_ANSWER
* Grassland -> WRONG_ANSWER
* Tropical forest -> CORRECT_ANSWER
* Tundra -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_22 ===
What type of animal is the main agent in distributing crop seeds?

* Tiger -> WRONG_ANSWER
* Bird -> CORRECT_ANSWER
* Fish -> WRONG_ANSWER
* Snake -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_23 ===
In the food chain, what is the role of plants?

* Consumer -> WRONG_ANSWER
* Decomposer -> WRONG_ANSWER
* Producer -> CORRECT_ANSWER
* Predator -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_24 ===
Which of these is a dangerous invasive species?

* Honey bee -> WRONG_ANSWER
* Carp -> CORRECT_ANSWER
* Coconut tree -> WRONG_ANSWER
* Cactus -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_25 ===
Which substance causes algal blooms?

* Nitrogen -> WRONG_ANSWER
* Phosphorus -> CORRECT_ANSWER
* Potassium -> WRONG_ANSWER
* Calcium -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_26 ===
Which bird is known for its longest migration flight?

* Swallow -> WRONG_ANSWER
* Sparrow -> WRONG_ANSWER
* Arctic Tern -> CORRECT_ANSWER
* Pigeon -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_27 ===
What is the most effective measure to conserve biodiversity?

* Building conservation areas -> CORRECT_ANSWER
* Increasing agricultural land -> WRONG_ANSWER
* Building factories -> WRONG_ANSWER
* Logging -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_28 ===
To enhance wildlife protection, we should:

* Hunt animals -> WRONG_ANSWER
* Build conservation areas -> CORRECT_ANSWER
* Deforest -> WRONG_ANSWER
* Use pesticides -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_29 ===
What role do mangrove forests play in protecting coastlines?

* Increase temperature -> WRONG_ANSWER
* Protect biodiversity -> WRONG_ANSWER
* Reduce sea waves -> CORRECT_ANSWER
* Pollute water -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_30 ===
Imbalance in the food chain can lead to:

* Enhanced biodiversity -> WRONG_ANSWER
* Harm to the entire ecosystem -> CORRECT_ANSWER
* Increase in predator population -> WRONG_ANSWER
* Decrease in plant growth -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_31 ===
Which of these is a non-renewable resource?

* Solar energy -> WRONG_ANSWER
* Coal -> CORRECT_ANSWER
* Wind energy -> WRONG_ANSWER
* Hydroelectric energy -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_32 ===
To save water, what should we do when showering?

* Use a shower head -> CORRECT_ANSWER
* Use a bathtub -> WRONG_ANSWER
* Take longer showers -> WRONG_ANSWER
* Use cold water -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_33 ===
Which industry uses the most water?

* Industry -> WRONG_ANSWER
* Agriculture -> CORRECT_ANSWER
* Tourism -> WRONG_ANSWER
* Healthcare -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_34 ===
Which plant helps improve air quality the most?

* Fern -> CORRECT_ANSWER
* Pine -> WRONG_ANSWER
* Bamboo -> WRONG_ANSWER
* Rice -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_35 ===
When planting, excessive use of chemical fertilizers can:

* Increase yield -> WRONG_ANSWER
* Pollute water sources -> CORRECT_ANSWER
* Improve soil quality -> WRONG_ANSWER
* Increase plant health -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_36 ===
Which tree is commonly used for making paper?

* Oak -> WRONG_ANSWER
* Pine -> WRONG_ANSWER
* Bamboo -> WRONG_ANSWER
* Eucalyptus -> CORRECT_ANSWER
-> ANSWER_CHECK

=== QUESTION_37 ===
Unsustainable logging can lead to:

* Increase in timber production -> WRONG_ANSWER
* Habitat degradation -> CORRECT_ANSWER
* Decrease in forest area -> WRONG_ANSWER
* Increase in biodiversity -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_38 ===
What is the best measure to reduce energy consumption at home?

* Use incandescent bulbs -> WRONG_ANSWER
* Use energy-saving devices -> CORRECT_ANSWER
* Increase air conditioner temperature -> WRONG_ANSWER
* Use more electrical devices -> WRONG_ANSWER
-> ANSWER_CHECK

=== QUESTION_39 ===
Using renewable energy has what benefit?

* Reduce greenhouse gas emissions -> CORRECT_ANSWER
* Increase air pollution -> WRONG_ANSWER
* Decrease energy dependence -> WRONG_ANSWER
* Increase energy costs -> WRONG_ANSWER
-> ANSWER_CHECK


=== QUESTION_40 ===
Recycling paper helps save which resource?

* Water -> WRONG_ANSWER
* Energy -> WRONG_ANSWER
* Wood -> WRONG_ANSWER
* All of the above -> CORRECT_ANSWER
-> ANSWER_CHECK


=== QUESTION_41 ===
What kind of soil is alluvial soil?

* Sandy soil -> WRONG_ANSWER
* Clay soil -> WRONG_ANSWER
* Fertile soil -> CORRECT_ANSWER
* Arid soil -> WRONG_ANSWER
-> ANSWER_CHECK


=== QUESTION_42 ===
Which method helps retain soil moisture?

* Mulching -> CORRECT_ANSWER
* Watering excessively -> WRONG_ANSWER
* Growing non-water-requiring plants -> WRONG_ANSWER
* Using chemical fertilizers -> WRONG_ANSWER
-> ANSWER_CHECK


=== QUESTION_43 ===
Why is groundwater important for agriculture?

* Provide drinking water for animals -> WRONG_ANSWER
* Provide irrigation water -> CORRECT_ANSWER
* Provide domestic water -> WRONG_ANSWER
* Provide water for industry -> WRONG_ANSWER
-> ANSWER_CHECK


=== QUESTION_44 ===
Which plant is suitable for growing in sandy soil?

* Sugarcane -> WRONG_ANSWER
* Rice -> WRONG_ANSWER
* Mango -> WRONG_ANSWER
* Coconut -> CORRECT_ANSWER
-> ANSWER_CHECK


=== QUESTION_45 ===
Soil erosion can lead to:

* Increase soil quality -> WRONG_ANSWER
* Decrease crop yield -> CORRECT_ANSWER
* Increase soil fertility -> WRONG_ANSWER
* Increase plant growth -> WRONG_ANSWER
-> ANSWER_CHECK


=== QUESTION_46 ===
Which plant helps improve soil structure?

* Bean -> CORRECT_ANSWER
* Corn -> WRONG_ANSWER
* Rice -> WRONG_ANSWER
* Maize -> WRONG_ANSWER
-> ANSWER_CHECK


=== QUESTION_47 ===
Can seawater be used to water plants?

* Yes, seawater is very good for plants -> WRONG_ANSWER
* No, seawater harms plants -> CORRECT_ANSWER
* Yes, but it must be diluted -> WRONG_ANSWER
* No, seawater doesn't affect plants -> WRONG_ANSWER
-> ANSWER_CHECK


=== QUESTION_48 ===
To improve irrigation water quality, we should:

* Use untreated wastewater -> WRONG_ANSWER
* Use clean water -> CORRECT_ANSWER
* Use seawater -> WRONG_ANSWER
* Use untreated river water -> WRONG_ANSWER
-> ANSWER_CHECK


=== QUESTION_49 ===
What is the best measure to prevent water source pollution?

* Dump waste into rivers -> WRONG_ANSWER
* Use chemical fertilizers -> WRONG_ANSWER
* Properly treat waste -> CORRECT_ANSWER
* Use more pesticides -> WRONG_ANSWER
-> ANSWER_CHECK


=== QUESTION_50 ===
Which plant has the best water filtration ability?

* Water lily -> WRONG_ANSWER
* Lotus -> WRONG_ANSWER
* Water hyacinth -> CORRECT_ANSWER
* Water spinach -> WRONG_ANSWER
-> ANSWER_CHECK


=== WRONG_ANSWER ===
Sorry, that's not correct.
-> GET_RANDOM_QUESTION

=== ANSWER_CHECK ===
{CORRECT_ANSWER:
-> CORRECT_ANSWER
}

{WRONG_ANSWER:
-> RANDOM_QUESTION
}

=== CORRECT_ANSWER ===
That's correct! Good job.
-> END_GAME

=== RANDOM_QUESTION ===
~ temp randomIndex = RANDOM(1, 4)
-> QUESTION(randomIndex)

=== END_GAME ===
Congratulations, you have passed my test!
-> DONE